17758767675261
Sergej_Library
BatteryHolder_MPD_BH-18650-PC2_NoHoles
18650 Battery Holder (http://www.memoryprotectiondevices.com/datasheets/BK-18650-PC2-datasheet.pdf)
18650 Battery Holder
0
2
2
Sergej_Library
IC_TPS61088RHLR


0
29
29
Sergej_Library
JLCPCB_ToolingHole
Mounting Hole 2.1mm, no annular
mounting hole 2.1mm no annular
0
0
0
Sergej_Library
KYX-1088AS


0
16
16
Sergej_Library
TCRT5000


0
4
4
Sergej_Library
TCRT5000_SMD


0
4
4
Sergej_Library
TE_A101SYCQ04


0
3
3
Sergej_Library
USB_C_Receptacle_TYPEC-304S-ACP16
USB Type C, right-angle, SMT, https://datasheet.lcsc.com/szlcsc/1811141824_XKB-Enterprise-U262-161N-4BVC11_C319148.pdf
USB C Type-C Receptacle SMD
0
20
17
Sergej_Library
Vedatori_15mm


0
0
0
Sergej_Library
Vedatori_copper_exposed_15mm


0
0
0
Sergej_Library
ZIP_Tie_Slot_Hole


0
0
0
